<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification | Nevermind</title>
    <style>
      @font-face {
        font-family: "GmarketSansBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
          format("woff");
      }
      body {
        position: relative;
        font-family: GmarketSansBold, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .etc {
        margin-top: 3rem;
        font-size: small;
        color: #555555;
        border-top: 1.5px solid #555555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nevermind 이메일 인증</h1>
      <p>이메일 인증번호 입력란에 다음과 같이 입력해주시기 바랍니다:</p>
      <h2>{{ authnum }}</h2>
      <ul class="etc">
        <li>
          <p>본 메일은 Nevermind 회원가입 이메일 인증을 위해 발송되었습니다.</p>
        </li>
        <li><p>이 이메일 주소로 답장을 보내지 마십시오.</p></li>
        <li>
          <p>
            만일 Nevermind 사이트에서 이메일 인증을 시도하지 않으신 경우
            무시하시기 바랍니다.
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
