# nevermind_backend_nginx.conf

# To activate this file:
# [1] sudo cp nevermind_backend_nginx.conf /etc/nginx/sites-available/
# [2] sudo ln -s /etc/nginx/sites-available/nevermind_backend_nginx.conf /etc/nginx/sites-enable/nevermind_backend_nginx.conf
# [3] sudo service nginx restart
# [4] sudo service nevermind restart
#     (See nevermind.service file for detail)

# upstream (proxy) setting
upstream django {
	server unix:///home/ubuntu/nevermind-backend/nevermind/nevermind.sock;
	# server 127.0.0.1:8001;
}

# Server Configuration
server {
	#listen 80;

	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/www.capipyre.tk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.capipyre.tk/privkey.pem;

	ssl_session_cache shared:SSL:1m;
	#ssl_session_timeout 10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	server_name 54.83.94.37
	charset utf-8;

	location /media {
		alias /home/ubuntu/nevermind-backend/nevermind/media;
	}

	location /static {
		alias /home/ubuntu/nevermind-backend/nevermind/static;
	}

	location / {
		uwsgi_pass django;
		include /home/ubuntu/nevermind-backend/nevermind/uwsgi_params;
	}
}
