# nevermind_backend_nginx.conf

# To activate this file:
# [1] sudo cp nevermind_backend_nginx.conf /etc/nginx/sites-available/
# [2] sudo ln -s /etc/nginx/sites-available/nevermind_backend_nginx.conf /etc/nginx/sites-enable/nevermind_backend_nginx.conf
# [3] sudo service nginx restart
# [4] sudo service nevermind restart
#     (See nevermind.service file for detail)

# upstream (proxy) setting
upstream django {
	server unix:///home/ubuntu/nevermind-backend/nevermind/nevermind.sock;
	# server 127.0.0.1:8001;
}

# Server Configuration
server {
	listen 8000;

	server_name 3.128.164.186;
	charset utf-8;

	location /media {
		alias /home/ubuntu/nevermind-backend/nevermind/media;
	}

	location /static {
		alias /home/ubuntu/nevermind-backend/nevermind/static;
	}

	location / {
		uwsgi_pass django;
		include /home/ubuntu/nevermind-backend/nevermind/uwsgi_params;
	}
}
