# nevermind_uwsgi.ini
[uwsgi]

chdir = /home/ubuntu/nevermind-backend/nevermind/
module = project.wsgi
home = /home/ubuntu/nevermind-backend/venv/
master = true
socket = /home/ubuntu/nevermind-backend/nevermind/nevermind.sock
chmod-socket = 666
vacuum = true

